server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test.example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    add_header Content-Type text/plain;
    return 200 'it works!';
}
